.navigation {
  display: flex;
  justify-content: space-around;
  &--left {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  &--right {
    display: flex;
    gap: 20px;
  }
}
.grid {
  display: grid;
  // row-gap: 24px;
  // grid-column: 2/-1;
  // grid-row: 1 / -1;
  // grid-template-columns: subgrid; //.container의 rid-template-columns 를 따라감
  // grid-auto-rows: subgrid;

  //   display: grid;
  // column-gap: 20px;
  // row-gap: 20px;
  // grid-template-columns: 280px repeat(auto-fit, minmax(300px, 1fr));
}
.sidebar {
  // grid-column: 1 / span 1; //children 에게 부여되는 속성
  // grid-row: 1 / span 3;
}
.title {
  // grid-template-columns: 2 / span 2;
  // grid-row: 1 / span 1;
}
.card__collection {
  // display: grid;
  // row-gap: 24px;
  // grid-column: 2/-1;
  // grid-row: 1 / -1;
  // grid-template-columns: subgrid; //.container의 rid-template-columns 를 따라감
  // grid-auto-rows: subgrid;
}
.footer {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-size: 18px;
  line-height: 150%;
}
.grid {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: 280px repeat(auto-fit, minmax(240px, 1fr));
  max-width: 1, 424px;
  padding: 0.75rem;

  margin-inline: auto;
}
.sidebar {
  grid-column: 1 / span 1; //children 에게 부여되는 속성
  grid-row: 1 / span 3; //children 에게 부여되는 속성,1/-1;이나 1/
}
.card-collection {
  display: grid;
  row-gap: 24px;
  grid-column: 3/-1;
  grid-row: 2 / -1;
  grid-template-columns: subgrid; //.container의 rid-template-columns 를 따라감
  grid-auto-rows: subgrid;
}
.card_collection2 {
  row-gap: 24px;
  grid-column: 2/-1;
  grid-row: 4/ -1;
  grid-template-columns: subgrid; //.container의 rid-template-columns 를 따라감
  grid-auto-rows: subgrid;
}
.card {
  // grid-template-columns: subgrid;
  // row-gap: 24px;
  // grid-column: 1/-1;
  // grid-row: 1/-1;
}
.title {
  grid-column: 2/-1; //아무튼 끝까지
}
.footer {
  display: grid;
  column-gap: 48px;
  row-gap: 48x;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  // 280px repeat(auto-fit, minmax(240px, 1fr));
}
