* {
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  font-size: 0.875rem;
  line-height: 1.75rem;
  font-style: normal;
}
.container {
  max-width: 1280px;
  padding: 0.75rem;
  margin-inline: auto;
}
.navigation {
  display: flex;
  justify-content: space-around;
  font-weight: 800;
  font-style: normal;
  background-color: #f6f6eb;
  color: #381fd1;
  padding: 16px;
  margin: 0;
  // align-items: center;

  &--left {
    list-style-type: none;
    display: flex;
    gap: 40px;
    align-items: center;
    margin-block: 0;
    padding: 0px;
    list-style: none;
  }
  &--right {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-block: 0;
    list-style: none;
    padding: 0;
  }
  &--logo {
    box: 32px;
    background-color: #381fd1;
  }
  &--box {
    border-radius: 0.25rem;
    background-color: #381fd1;
    color: #f6f6eb;
    padding-inline: 8px;
  }
}
.grid {
  // display: grid;
  // row-gap: 24px;
  // grid-column: 2/-1;
  // grid-row: 1 / -1;
  // grid-template-columns: subgrid; //.container의 rid-template-columns 를 따라감
  // grid-auto-rows: subgrid;

  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  grid-template-columns: 280px repeat(auto-fit, minmax(280px, 1fr));
}
.sidebar {
  color: #4b4b4e;
  padding-left: 1.25rem;
  padding-block: 1rem;
  font-weight: 700;
  list-style-type: none;
  grid-column: 1 / span 1; //children 에게 부여되는 속성
  grid-row: 1 / span 3;
  &__search-input {
    border-radius: 0.25rem;
    padding-inline: 40px 16px;
    box-sizing: 220 40;
    background-color: #fff;
    border: 2px solid #89898c;
  }
}
.sidebar > li {
  padding-left: 1.25rem;
  padding-block: 1rem;
}
.purplebox {
  background-color: #f3f2fc;
  padding: 24px;
  border-radius: 6px;
  &__top {
    font-size: 19px;
    font-weight: 800;
    margin: 0;
    color: #11284b;
  }
  &__middle {
    font-size: 12px;
    padding-block: 8px 16px;
  }
  &__bottom {
    border-radius: 0.25rem;
    background-color: #381fd1;
    color: #f6f6eb;
    padding: 8px 16px;
  }
}
.title {
  grid-column: 2/-1;
  padding-top: 64px;
  &__top {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    &--left {
      font-size: 48px;
      font-weight: bold;
    }
    &--right {
      font-size: 16px;
      font-weight: 700;
      color: #381fd1;
      text-decoration: underline;
    }
  }

  &__bottom {
    font-size: 20px;
    padding-left: 40px;
    padding-bottom: 24px;
  }
}
.card__collection {
  display: grid;
  row-gap: 24px;
  grid-column: 2/-1;
  grid-row: 1 / -1;
  grid-template-columns: subgrid; //.container의 rid-template-columns 를 따라감
  grid-auto-rows: subgrid;
}

.card {
  grid-column: 2/-4;
  grid-row: 2/ -1;
  padding-inline: 24px;
  padding-block: 40px;
  font-size: 16px;
  &__top {
    &--img {
      max-width: 40px;
    }
  }
  &__middle {
    color: #381fd1;
  }
  &__bottom {
    font-size: 24px;
    font-weight: 700;
  }
}
.card2 {
  padding: 32px;
  font-size: 24px;
  font-weight: 700;
  background-color: #f3f2fc;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #11284b;
  color: #f3f2fc;
}
