<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple js</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        background-color: oklch(0.95 0 0);
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        /*특별한 일이 없다면 제일 큰 사이즈로 통일 */
        gap: 24px;
      }
      .card {
        padding: 16px;
        background-color: oklch(0.9 0.2 240);
        transition: all 300ms ease-in-out;
      }
      .card:hover {
        background-color: oklch(0.9 0.2 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Similique, velit.</div>
      <div class="card">Voluptatum, praesentium numquam!</div>
      <div class="card">Tenetur repudiandae asperiores provident?</div>
      <div class="card">Minima consequatur eligendi fuga dignissimos.</div>
      <div class="card">
        Illum incidunt repellat deleniti accusantium reiciendis?
      </div>
      <div class="card">
        Nesciunt, voluptatem deleniti! Voluptatem ullam temporibus qui.
      </div>
      <div class="card">
        Cumque hic fugiat non praesentium molestias libero possimus!
      </div>
      <div class="card">
        Similique sapiente veniam sequi, minima rem enim eos? Officia!
      </div>
      <div class="card">
        Repudiandae perferendis eaque facilis nostrum fugiat non repellendus
        expedita consectetur.
      </div>
    </div>
  </body>
</html>
